# Pandas _tips _and _tricks_(Part_3)

# 13: Copy Data From Clip Board

In [1]:
# import import labries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
# fist open titanic .csv file and copy some data
# i do copy some data and paste it in the code
df=pd.read_clipboard()
df

,Long,Lat,sample_ID,pH,Ec,Organic_ma,Total_orga,P,N,K
0,73.009480,33.116913,A1,7.020,0.125,0.829442,0.481115,1.507463,6.076923,87.290678
1,73.009492,33.116679,A10,7.780,0.130,0.791740,0.459246,1.567164,7.876923,115.384229
2,73.009599,33.116680,A11,7.980,0.140,0.716336,0.415508,0.462687,3.753846,93.310725
3,73.009706,33.116682,A12,7.450,0.110,0.678634,0.393639,3.000000,7.323077,89.297360
4,73.009210,33.116561,A13,7.200,0.111,0.829442,0.481115,0.402985,6.446154,86.287337
5,73.009281,33.116584,A14,7.220,0.112,0.678634,0.393639,0.731343,6.000000,95.317407
6,73.009387,33.116587,A15,7.170,0.144,0.490125,0.284295,1.149254,4.153846,98.829101
7,73.009494,33.116589,A16,7.110,0.176,0.716336,0.415508,1.059701,4.569231,84.280655
8,73.009601,33.116590,A17,7.120,0.128,0.829442,0.481115,0.492537,4.323077,92.307384
9,73.009708,33.116592,A18,7.880,0.111,0.678634,0.393639,0.671642,5.015385,92.307384
10,73.009184,33.116488,A19,7.670,0.113,0.565528,0.328033,1.268657,5.470000,94.314066
11,73.009416,33.116837,A2,6.930,0.114,0.867144,0.502984,1.029851,5.923077,90.300701
12,73.009389,33.116497,A20,7.110,0.145,0.791740,0.459246,1.776119,4.461538,101.337454
13,73.009496,33.116498,A21,6.820,0.130,0.829442,0.481115,1.477612,2.461538,111.370865
14,73.009603,33.116500,A22,7.360,0.129,0.961000,0.558000,0.910448,1.846154,98.327430
15,73.009095,33.116391,A23,7.030,0.191,0.876000,0.509000,0.582090,3.615000,88.294019
16,73.009284,33.116405,A24,7.810,0.131,0.791740,0.459246,3.358209,5.384615,114.380888
17,73.009710,33.116502,A25,7.000,0.113,0.980249,0.568590,4.522388,6.000000,124.414300
18,73.009391,33.116407,A25,7.010,0.132,0.527827,0.306164,2.611940,6.615385,112.374206
19,73.009177,33.116403,A27,7.012,0.113,0.640932,0.371770,3.029851,7.384615,97.324089
20,73.009498,33.116408,A27,7.900,0.121,0.547000,0.317000,2.641791,7.384615,114.825589
21,73.009712,33.116412,A28,7.930,0.166,0.452423,0.262426,2.432836,1.692308,138.461075
22,73.009003,33.116285,A29,7.730,0.121,0.867144,0.502984,1.179104,6.307692,144.481122
23,73.009488,33.116858,A3,7.280,0.182,0.640932,0.371770,1.746269,7.538462,141.471099
24,73.009073,33.116310,A30,7.650,0.114,0.791740,0.459246,3.895522,7.846154,146.487804
25,73.009179,33.116313,A31,7.410,0.130,0.678634,0.393639,4.880597,2.000000,129.431005
26,73.009286,33.116315,A32,7.020,0.170,0.490125,0.284295,2.253731,9.846154,138.461075
27,73.009393,33.116316,A33,7.430,0.134,0.678634,0.393639,2.582090,8.769231,135.451052
28,73.009500,33.116318,A34,7.860,0.102,0.565528,0.328033,2.791045,7.925000,136.454393
29,73.009607,33.116320,A35,7.550,0.115,0.188509,0.109344,2.970149,7.077000,142.474440
30,73.009714,33.116322,A36,7.930,0.128,0.452423,0.262426,2.044776,2.153846,106.354159
31,73.008977,33.116214,A37,7.610,0.112,0.188509,0.109344,2.074627,8.923077,148.494487
32,73.009181,33.116223,A38,7.940,0.151,0.301615,0.174951,1.238806,2.000000,133.444370
33,73.009288,33.116225,A39,6.950,0.193,0.226211,0.131213,1.746269,9.846154,147.491146
34,73.009587,33.116845,A4,7.230,0.192,0.527827,0.306164,2.970149,6.461538,150.501169
35,73.009395,33.116226,A40,7.300,0.121,0.640932,0.371770,3.328358,8.000000,137.457734
36,73.009609,33.116230,A41,7.970,0.120,0.452423,0.262426,2.402985,6.615385,143.480000
37,73.009716,33.116231,A42,7.070,0.141,0.188509,0.109344,2.343284,8.000000,149.497828
38,73.008888,33.116116,A43,7.050,0.121,0.339317,0.196820,5.298507,6.000000,97.324089
39,73.008969,33.116129,A44,7.400,0.151,0.226211,0.131213,3.895522,6.461538,85.283996
40,73.009076,33.116131,A45,7.500,0.150,0.603230,0.349902,2.253731,1.692308,127.424323
41,73.009183,33.116133,A46,7.100,0.161,0.527827,0.306164,3.477612,5.308000,133.444370
42,73.009290,33.116134,A47,7.300,0.172,0.377019,0.218688,4.074627,8.923077,129.431005
43,73.009504,33.116138,A48,7.200,0.130,0.263913,0.153082,4.373134,6.123077,134.447711

In [7]:
# Let save the clip Board data to a csv file
df.to_csv('Soil_Sample.csv',index=False)

# 14: Split Dataset/Data Frame  into Two Subsets

In [24]:
df

Empty DataFrame
Columns: [Long, Lat, sample_ID, pH, Ec, Organic_ma, Total_orga, P, N, K]
Index: []

In [22]:
# let check shape
len(df)
df.shape

(0, 10)

In [21]:
# Let slipt it
df1=df.sample(frac=0.5,random_state=30)
df

Empty DataFrame
Columns: [Long, Lat, sample_ID, pH, Ec, Organic_ma, Total_orga, P, N, K]
Index: []

# 15: Filtering  and Sorting

In [28]:
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [30]:
# How to Check the unique  value
df.sex.unique()
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [31]:
# if we want to see only female data
df[(df.sex == 'female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [34]:
df.who.unique()

array(['man', 'woman', 'child'], dtype=object)

In [35]:
df.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [36]:
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [45]:
# if we can see only the data of the people of Female  who are from Southampton 
df[(df.embark_town=='Southampton') & (df.sex=='female' )]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [44]:
# if we want to see the data of the people of female  who are from Southampton and as well as from Queenstown
df[((df.embark_town=='Southampton') | (df.embark_town=='Queenstown')) &(df.sex=='female' )]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [46]:
# if we want see those people who are from southamptan as well as from Queenstown
df[df.embark_town.isin(['Southampton','Queenstown'])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [47]:
# i we want to see those peaople who are not greater than 30
df[df.age >30]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 16: Filtering By Larage Categories

In [48]:
# if we want to count unique vale in centain column 
df.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [49]:

df.sex.value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [50]:
df.age.value_counts()

age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [51]:
df.age.nlargest(5)

630    80.0
851    74.0
96     71.0
493    71.0
116    70.5
Name: age, dtype: float64