# 01 : How check Version of Pandas

In [2]:
# import the labries
import pandas as pd

In [3]:
# To Check version 
print(pd.__version__)

2.0.3

In [4]:
# Another way to check version of pandas and its depancies
pd.show_versions()

c:\Users\Muhammad Naveed\.conda\envs\eda_env\lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit           : 0f437949513225922d851e9581723d82120684a6
python           : 3.10.12.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19045
machine          : AMD64
processor        : Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 2.0.3
numpy            : 1.23.5
pytz             : 2023.3
dateutil         : 2.8.2
setuptools       : 68.0.0
pip              : 23.2.1
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.0.3
IPython          : 8.11.0
pandas_datareader: None
bs4              : 4.12.2
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : 2023.6.0
gcsfs            : None
matplotlib       : 3.7.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.1.2
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.11.1
snappy           : None
sqlalchemy       : 1.3.24
tables           : None
tabulate         : None
xarray           : None
xlrd             : 2.0.1
zstandard        : None
tzdata           : 2023.3
qtpy             : None
pyqt5            : None

# 02: Making Data Fram

In [5]:
df=pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]})
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [7]:
# using numpy to create a dataframe using random numbers
import numpy as np
df=pd.DataFrame(np.random.rand(4,8))
df

,0,1,2,3,4,5,6,7
0,0.925629,0.675753,0.327543,0.702680,0.327362,0.312877,0.655918,0.598691
1,0.213123,0.980780,0.353349,0.325605,0.250028,0.902076,0.041713,0.475914
2,0.100378,0.734562,0.969137,0.755930,0.278842,0.819007,0.318040,0.152697
3,0.235255,0.963124,0.924696,0.048910,0.444992,0.819938,0.130815,0.399277

In [12]:
# Using numpy array to create a dataframe
arry=np.array([[1,2,3],[4,5,6],[7,8,9]])
arry
# convert arry into dataframe
df=pd.DataFrame(arry,columns=['A','B','C'])
df
# df=pd.DataFrame(np.random.rand(4,8),columns=list('abcdefgh'))
# df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

# 03:How to  Rename the columns

In [13]:
df=pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]})
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [14]:
# Renmaing the columns
df.rename(columns={'A':'a','B':'b','C':'c'},inplace=True)

In [15]:
# Another way to rename the columns
df.columns=['a_col','b_col','c_col']
df

   a_col  b_col  c_col
0      1      4      7
1      2      5      8
2      3      6      9

In [17]:
# To replace the any character or string  in the column name
df.columns=df.columns.str.replace('_','')

# 05: Add Prefix in column

In [20]:
# How to add prefix or suffix to the column name
df=df.add_prefix('X_')

df

   X_acol  X_bcol  X_ccol
0       1       4       7
1       2       5       8
2       3       6       9

In [21]:
# we should use the add_suffix to add the suffix to the column name
df=df.add_suffix('_Y')
df

   X_acol_Y  X_bcol_Y  X_ccol_Y
0         1         4         7
1         2         5         8
2         3         6         9

In [22]:
# To Retun the colunms its orginal name
df.columns=['Col_1','Col_2','Col_3']
df

   Col_1  Col_2  Col_3
0      1      4      7
1      2      5      8
2      3      6      9

# 06: How to use Template Data or Build data in libries

In [25]:
import seaborn as sns
data=sns.load_dataset('titanic')

In [26]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [27]:
data.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [29]:
# Saving Template dataset
data.to_csv('titanic.csv',index=False)

# 07: Using Own/Local data load

In [30]:
pd.read_csv('titanic.csv')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True